# for watching stackTrace on page
server.error.whitelabel.enabled = false
# for auto creating and updating schemas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

security.basic.realm=Cars
security.user.name=user
security.user.password=user